# routes to serviceId
zuul.routes.api-a.path=/userapi/**
zuul.routes.api-a.serviceId=USER
zuul.routes.api-b.path=/addressapi/**
zuul.routes.api-b.serviceId=ADDRESS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
foo=foo version 4   
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/